ContextMap SystemEcomemerce2023{
    contains GestionProductos
    contains GestionEnvios
    contains gestionPedidos
    contains GestionPagos
    contains GestionClientes
    contains GestionInventario
    contains GestionPromociones

}

Domain SystemEcomemerceContextMap{
  //type CORE DOMAIN
  Subdomain CatologoProductos{
    type CORE_DOMAIN
    domainVisionStatement="Descripcion del catalogo de productos en el sistema ecommerce"
  }
  Subdomain Precios_Descuentos{
    type CORE_DOMAIN
    domainVisionStatement="Contiene los precios y descuentos dentro del catalogo de productos"
  }

  Subdomain CreacionPedidos{
    type CORE_DOMAIN
    domainVisionStatement="Consiste en que el cliente agrega productos desde el carrito de compras en el sitio web"
  }
  Subdomain SeguimientoPedidos{
    type CORE_DOMAIN
    domainVisionStatement="consiste en el rastreo del estado del estado del producto"
  }
  Subdomain AutorizacionPagos{
    type CORE_DOMAIN
    domainVisionStatement="Autorizacion de pagos"
  }
  Subdomain Reembolsos{
    type CORE_DOMAIN
    domainVisionStatement="Reembolsos"
  }

  //type SUPPORT DOMAIN
  Subdomain CuentaCliente{
    type SUPPORTING_DOMAIN
    domainVisionStatement="Consiste en el registro e historial de cuentas de los clientes"
  }
  Subdomain AutorizacionCliente{
    type SUPPORTING_DOMAIN
    domainVisionStatement="Consiste en la autorizacion de login al sistema ecommerce"
  }
  Subdomain PerfilCliente{
    type SUPPORTING_DOMAIN
    domainVisionStatement="Es el historial de los perfiles de nuestros clientes"
  }
  Subdomain SeguimientoProductos{
    type SUPPORTING_DOMAIN
    domainVisionStatement="Consiste en el seguimiento de las existencias de los productos"
  }
  Subdomain ReposicionProductos{
    type SUPPORTING_DOMAIN
    domainVisionStatement="Es la reposicion de productos faltantes en stock"
  }
  Subdomain CreacionPromociones{
    type SUPPORTING_DOMAIN
    domainVisionStatement="Es crear contenido atractivo para el marketing del sistema ecommerce"
  }
  Subdomain SeguimientoCampanias{
    type SUPPORTING_DOMAIN
  }

//Type GENERIC
  Subdomain LogisticaEnvio{
    type GENERIC_SUBDOMAIN
  }
  Subdomain SeguimientoEnvio{
    type GENERIC_SUBDOMAIN
  }
  Subdomain Devoluciones{
    type GENERIC_SUBDOMAIN
  }
  
}



BoundedContext GestionProductos {

 Module Producto{
  Aggregate Producto{// Se definen las entidades del contexto
    Entity Producto 
    // Se definen los atributos de la entidad
    ValueObject idprod
    ValueObject nombre
    ValueObject precio
    ValueObject categoria
    ValueObject descripcion
    ValueObject imagen
  } 
 }
}

BoundedContext gestionPedidos {

 Module Pedido {
   Aggregate Pedido {
     Entity Pedido
       ValueObject clienteId
       ValueObject fechaPedido
       ValueObject estado
       ValueObject DireccionEntrega
       ValueObject MetodoPago
     }
   }
 }

BoundedContext GestionClientes implements CuentaCliente, AutorizacionCliente, PerfilCliente {
  Module Cliente{
    Aggregate Cliente{
         Entity PerfilUsuario 
            ValueObject idUsuario
            ValueObject nombres
            ValueObject apellidos
            ValueObject correo
            ValueObject ubicacion
  
    }
  }
 
}


BoundedContext GestionEnvios {
 Module Envio{
  Aggregate Envio{
    Entity Envio 
      ValueObject idenvio
      ValueObject direccion
      ValueObject fechaenvio
      ValueObject estadoEnvio
      ValueObject metodoEnvio
  
  }
 }
}
BoundedContext GestionInventario implements SeguimientoProductos, ReposicionProductos {
  Module Inventario{
    Aggregate Inventario{
         Entity Inventario 
            ValueObject idProducto
            ValueObject nombreProducto
            ValueObject categoria
            ValueObject stock
            ValueObject fechaRecepcion
            ValueObject precioUnitario
            ValueObject fechaCaducidad
            ValueObject ubicAlmacen
            ValueObject serieProduct
    }
  }
}

BoundedContext GestionPagos implements AutorizacionPagos,Reembolsos{
  Module Pago{
    Aggregate Pago{
         Entity Pago 
            ValueObject idPago
            ValueObject fechaPago
            ValueObject metodoPago
            ValueObject monto
            ValueObject descuento
  
    }
  }
 
}

BoundedContext GestionPromociones implements CreacionPromociones,SeguimientoCampanias{
  Module Promocion{
    Aggregate Promocion{
         Entity Promocion
            ValueObject idPromocion
            ValueObject nombrePromocion
            ValueObject tipo
            ValueObject fechaInicio
            ValueObject fechaFin
            ValueObject RestricGeografica
            ValueObject segmentoPoblacion
            ValueObject objetivo
    }
  }
}
