ContextMap SystemEcomemerce2023{

}
BoundedContext gestionProductos {

 Module Producto{
  Aggregate Producto{// Se definen las entidades del contexto
    Entity Producto 
    // Se definen los atributos de la entidad
    ValueObject id
    ValueObject nombre
    ValueObject precio
    ValueObject categoria
    ValueObject descripcion
    ValueObject imagen
  } 
 }
}

BoundedContext gestionPedidos {

 Module Pedido {
   Aggregate Pedido {
     Entity Pedido
       ValueObject id
       ValueObject clienteId
       ValueObject fechaPedido
       ValueObject estado
       ValueObject DireccionEntrega
       ValueObject MetodoPago
     }
   }
 }