ContextMap SystemEcomemerce2023{
    contains GestionAlquileres
    contains GestionClientes
    contains GestionVehiculos
    contains GestionPagos
    contains Seguridad

    // Relaciones entre bounded contexts
    GestionAlquileres[D]<-[U] GestionClientes
    GestionAlquileres[D]<-[U] GestionVehiculos
    GestionAlquileres[D]<-[U] GestionPagos
    GestionPagos[D, ACL]<-[U] Seguridad
}

// Dominios y subdominios en el sistema de alquiler de vehículos
Domain SistemaAlquilerVehiculosContextMap {
    // CORE DOMAINS
    Subdomain GestionAlquileres {
        type CORE_DOMAIN
        domainVisionStatement = "Gestión de alquileres: Reservas, seguimiento de vehículos y contratos."
    }

    Subdomain GestionClientes {
        type CORE_DOMAIN
        domainVisionStatement = "Gestión de clientes: Perfiles, preferencias y creación de cuentas."
    }

    Subdomain GestionVehiculos {
        type CORE_DOMAIN
        domainVisionStatement = "Gestión de vehículos: Detalles de mantenimientos, características y disponibilidad."
    }

    Subdomain GestionPagos {
        type CORE_DOMAIN
        domainVisionStatement = "Gestión de pagos: Procesamiento seguro, facturas y recibos."
    }

    Subdomain Seguridad {
        type CORE_DOMAIN
        domainVisionStatement = "Seguridad: Autenticación, autorización y protocolos de seguridad."
    }

    // SUPPORTING DOMAINS
    // (Puedes agregar más subdominios de soporte según sea necesario)
}

// Definición de los bounded contexts para el sistema de alquiler de vehículos
BoundedContext GestionAlquileres implements GestionAlquileres, Seguridad {
    Module Alquiler {
        Aggregate Reserva {
            Entity Reserva {
                ValueObject clienteId
                ValueObject vehiculoId
                ValueObject fechaInicio
                ValueObject fechaFin
                ValueObject estado
            }
        }

        Aggregate ContratoAlquiler {
            Entity ContratoAlquiler {
                ValueObject reservaId
                ValueObject fechaContrato
                ValueObject condiciones
                // Otros atributos del contrato
            }
        }
    }
}

BoundedContext GestionClientes implements GestionClientes, Seguridad {
    Module Cliente {
        Aggregate Cliente {
            Entity PerfilCliente {
                ValueObject clienteId
                ValueObject nombres
                ValueObject apellidos
                ValueObject correo
                ValueObject preferencias
                // Otros atributos del perfil
            }
        }

        // Otros módulos y agregados relacionados con la gestión de clientes
    }
}

BoundedContext GestionVehiculos implements GestionVehiculos, Seguridad {
    Module Vehiculo {
        Aggregate Vehiculo {
            Entity DetallesVehiculo {
                ValueObject vehiculoId
                ValueObject modelo
                ValueObject marca
                ValueObject caracteristicas
                ValueObject estadoMantenimiento
                // Otros atributos del vehículo
            }
        }

        Aggregate HistorialServicio {
            Entity HistorialServicio {
                ValueObject vehiculoId
                ValueObject fechaServicio
                ValueObject tipoServicio
                ValueObject detalles
                // Otros atributos del historial de servicio
            }
        }

        // Otros módulos y agregados relacionados con la gestión de vehículos
    }
}

BoundedContext GestionPagos implements GestionPagos, Seguridad {
    Module Pago {
        Aggregate TransaccionPago {
            Entity TransaccionPago {
                ValueObject reservaId
                ValueObject fechaPago
                ValueObject monto
                // Otros atributos de la transacción de pago
            }
        }

        // Otros módulos y agregados relacionados con la gestión de pagos
    }
}

BoundedContext Seguridad implements Seguridad {
    Module AutenticacionAutorizacion {
        // Lógica y funcionalidades relacionadas con autenticación y autorización
    }

    Module ProtocolosSeguridad {
        // Implementación de protocolos y políticas de seguridad
    }
}