ContextMap SystemEcomemerce2023{
contains GestionProductos
contains GestionEnvios
contains gestionPedidos
}

Domain SystemEcomemerceContextMap{
  //type CORE DOMAIN
  Subdomain CatologoProductos{
    type CORE_DOMAIN
    domainVisionStatement="Descripcion del catalogo de productos en el sistema ecommerce"
  }
  Subdomain Precios_Descuentos{
    type CORE_DOMAIN
    domainVisionStatement="Contiene los precios y descuentos dentro del catalogo de productos"
  }
}

BoundedContext GestionProductos {

 Module Producto{
  Aggregate Producto{// Se definen las entidades del contexto
    Entity Producto 
    // Se definen los atributos de la entidad
    ValueObject idprod
    ValueObject nombre
    ValueObject precio
    ValueObject categoria
    ValueObject descripcion
    ValueObject imagen
  } 
 }
}

BoundedContext gestionPedidos {

 Module Pedido {
   Aggregate Pedido {
     Entity Pedido
       ValueObject clienteId
       ValueObject fechaPedido
       ValueObject estado
       ValueObject DireccionEntrega
       ValueObject MetodoPago
     }
   }
 }

BoundedContext GestionClientes implements CuentaCliente, AutorizacionCliente, PerfilCliente {
  Module Cliente{
    Aggregate Cliente{
         Entity PerfilUsuario 
            ValueObject idUsuario
            ValueObject nombres
            ValueObject apellidos
            ValueObject correo
            ValueObject ubicacion
  
    }
  }
 
}


BoundedContext GestionEnvios {
 Module Envio{
  Aggregate Envio{
    Entity Envio 
      ValueObject idenvio
      ValueObject direccion
      ValueObject fechaenvio
      ValueObject estadoEnvio
      ValueObject metodoEnvio
  
  }
 }
  
}
