ContextMap SystemEcomemerce2023{
contains gestionProductos
contains Envios
}
BoundedContext GestionProductos {

 Module Producto{
  Aggregate Producto{// Se definen las entidades del contexto
    Entity Producto 
    // Se definen los atributos de la entidad
    ValueObject idprod
    ValueObject nombre
    ValueObject precio
    ValueObject categoria
    ValueObject descripcion
    ValueObject imagen
  } 
 }
}
BoundedContext GestionEnvios {
 Module Envio{
  Aggregate Envio{
    Entity Envio 
      ValueObject idenvio
      ValueObject direccion
      ValueObject fechaenvio
      ValueObject estadoEnvio
      ValueObject metodoEnvio
  
  }
 }
  
}
